<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Understanding_Scroll_Views" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-MK-UXG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Moj-rt-f5M" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="243"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1Y-iN-03Z">
                                                <rect key="frame" x="20" y="20" width="560" height="203"/>
                                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue dui, imperdiet non tellus eget, finibus tempus sapien. Mauris nec ultricies dui. Morbi fringilla ut sapien eu ullamcorper. Phasellus ut bibendum felis. Aliquam varius tempus consequat. Aliquam at risus eget dui gravida blandit. Vestibulum ullamcorper dignissim purus, vel ornare lectus placerat non. Integer interdum nunc dui, eget vestibulum magna viverra sit amet. Nunc ut ipsum lacinia dolor lobortis tristique. Quisque augue sem, ultrices ac condimentum a, fermentum eu neque. Phasellus at eros euismod, vulputate neque id, blandit quam. Morbi condimentum odio quam, vel lobortis tellus tincidunt sit amet. Donec lectus turpis, varius vitae egestas venenatis, volutpat at mauris. Vivamus cursus sapien at molestie interdum. Phasellus sodales suscipit nibh, id varius massa aliquam et. Integer eget pellentesque enim.

Sed tempus iaculis orci, vestibulum dapibus sem tempus in. Nam at ipsum ante. Vestibulum vestibulum vitae lacus ut finibus. Nullam a finibus leo. Pellentesque quis tellus dignissim, rhoncus lorem eu, sollicitudin erat. Fusce in porttitor enim. Suspendisse finibus accumsan tellus in semper. Nunc ut justo vitae est sodales ultricies. Maecenas cursus diam non velit lacinia vulputate. Nulla ultricies egestas nisl, quis scelerisque libero pharetra sit amet. Sed et est sem. Donec lorem nibh, aliquam in massa non, scelerisque blandit sem. Nullam tincidunt tristique purus ut facilisis. Fusce nec urna augue. Morbi fringilla nisi at auctor euismod. Ut viverra finibus tempor.

Nullam tincidunt justo vitae est dignissim scelerisque. Ut magna sapien, sodales id ultricies eget, volutpat id massa. Mauris vitae lacus ac odio consequat porta eu et enim. Etiam ac risus sit amet nulla maximus elementum vulputate eget mi. Donec vitae tincidunt justo. Nulla interdum mi nec diam dapibus, vel luctus mauris sodales. Mauris non magna massa. Nulla facilisi. Proin metus leo, maximus vitae sodales nec, eleifend eu sapien. Nullam rhoncus feugiat neque, in volutpat odio egestas eget.

Maecenas sit amet mi a arcu tempus luctus sit amet ut risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin nec ex metus. Nullam eleifend, augue in efficitur iaculis, diam mi aliquam nisl, sodales mattis massa lectus in metus. Praesent pellentesque sed libero sit amet cursus. Donec maximus fermentum libero. Donec vitae auctor nulla. Mauris hendrerit semper aliquet. Morbi ultrices risus eget mattis aliquam. Sed ut interdum urna, nec pretium velit. Quisque vehicula mollis arcu, nec tempus purus suscipit suscipit. Fusce malesuada sodales est.

Duis pellentesque sem at magna ultrices, vitae elementum sapien tincidunt. Nulla aliquet vitae lectus at finibus. Praesent fringilla bibendum condimentum. Proin commodo, enim consectetur dictum luctus, lorem ex luctus libero, eget bibendum ligula dolor vel lorem. Maecenas non sem a est facilisis suscipit sed sed quam. Sed aliquet sapien sem, et viverra ante blandit ut. Nam leo augue, malesuada quis bibendum ut, blandit id magna. Proin fringilla sapien in imperdiet viverra. Suspendisse eget ultrices sem, non pulvinar eros.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="y1Y-iN-03Z" secondAttribute="bottom" constant="20" symbolic="YES" id="AhR-3y-aei"/>
                                            <constraint firstItem="y1Y-iN-03Z" firstAttribute="top" secondItem="Moj-rt-f5M" secondAttribute="top" constant="20" symbolic="YES" id="HbR-OR-DZ0"/>
                                            <constraint firstAttribute="trailing" secondItem="y1Y-iN-03Z" secondAttribute="trailing" constant="20" symbolic="YES" id="LbW-Kn-lZK"/>
                                            <constraint firstItem="y1Y-iN-03Z" firstAttribute="leading" secondItem="Moj-rt-f5M" secondAttribute="leading" constant="20" symbolic="YES" id="uwK-0r-tEs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Moj-rt-f5M" secondAttribute="trailing" id="B07-q3-BlP"/>
                                    <constraint firstItem="Moj-rt-f5M" firstAttribute="leading" secondItem="gYh-MK-UXG" secondAttribute="leading" id="bEl-9g-PHZ"/>
                                    <constraint firstItem="Moj-rt-f5M" firstAttribute="width" secondItem="gYh-MK-UXG" secondAttribute="width" id="eMh-bl-wDJ"/>
                                    <constraint firstItem="Moj-rt-f5M" firstAttribute="top" secondItem="gYh-MK-UXG" secondAttribute="top" id="g4B-Nk-o7c"/>
                                    <constraint firstAttribute="bottom" secondItem="Moj-rt-f5M" secondAttribute="bottom" id="iia-ZG-zNA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYh-MK-UXG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7EC-DK-24k"/>
                            <constraint firstAttribute="trailing" secondItem="gYh-MK-UXG" secondAttribute="trailing" id="eIy-yD-1tr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gYh-MK-UXG" secondAttribute="bottom" id="hhb-d3-5xE"/>
                            <constraint firstItem="gYh-MK-UXG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rMg-CV-KVf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
